[LocalizedFileNames]
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
black_wool.png=@black_wool.png,0
blue_wool.png=@blue_wool.png,0
brown_wool.png=@brown_wool.png,0
cyan_wool.png=@cyan_wool.png,0
gray_wool.png=@gray_wool.png,0
green_wool.png=@green_wool.png,0
light_blue_wool.png=@light_blue_wool.png,0
light_gray_wool.png=@light_gray_wool.png,0
lime_wool.png=@lime_wool.png,0
magenta_wool.png=@magenta_wool.png,0
orange_wool.png=@orange_wool.png,0
pink_wool.png=@pink_wool.png,0
purple_wool.png=@purple_wool.png,0
red_wool.png=@red_wool.png,0
white_wool.png=@white_wool.png,0
yellow_wool.png=@yellow_wool.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
